<!DOCTYPE HTML><meta charset="utf-8">
<title></title>
<script src="Function.js" charset="utf-8"></script>
<script src="document.js" charset="utf-8"></script>
<script src="d3.v3.min.js" charset="utf-8"></script>
<script src="facts.pack.js" charset="utf-8"></script>
<script src="checklist.js" charset="utf-8"></script>

<article id="Checklist-Datoms" class="datoms">
  <header>
    <div>Table of checklist datoms in memory<span class="data saved in storage" style="display:none;"> and serialized in local storage</span>.</div>
  </header>
  <div class="data is volatile" style="display:none;">
    <em>Caution:</em>
    All these <strong>datoms will be forgotten</strong> when this window is unloaded<span class="because of quota" style="display:none;"> becuase the local storage quota has been exceeded</span>.
    <span class="because of quota" style="display:none;"> Perhaps this is a Private Window where local storage has been disabled?</span>
  </div>
  <table>
  <thead>
    <tr>
      <th class="credence"><div>Fact?</div></div></th>
      <th class="entity.id"><div>ID</div></th>
      <th class="attribute"><div>Attribute</div></th>
      <th class="value"><div>Value</div></th>
      <th class="transaction"><div>Transaction</div></th>
    </tr>
  </thead>
  <tbody></tbody>
  <tfoot>
    <tr>
      <td class="credence"><div>&nbsp;</div></td>
      <td class="entity.id"><div>&nbsp;</div></td>
      <td class="attribute"><div>&nbsp;</div></td>
      <td class="value"><div>&nbsp;</div></td>
      <td class="transaction"><div>&nbsp;</div></td>
    </tr>
  </tfoot>
  </table>
</article>

<article id="Checklist" class="checklist">
  <header>
    <div>Version <span class="version"></span> on <time><span class="date"></span> <span class="time"></span></time></div>
  </header>
  <div><strong class="title" contenteditable="plaintext-only">&nbsp;</strong></div>
  <ol class="entities"></ol>
</article>

<footer>
<a href="" title="The document that is loaded in your web agent at the moment.">This</a>
is a demo of <a href="https://pinkturtle.github.io/facts/" title="Explore the Facts documentation."><img src="pinkturtle@0.1x.png" alt="pinkturtle"><strong>Facts</strong></a>
with <a href="https://d3js.org/" title="Explore the D3 documentation."><strong>D3</strong></a>.
<br>
<a class="view source" href="https://github.com/pinkturtle/checklist" title="Read the source code for this page at GitHub.">View the source code</a>.
</footer>

<style media="screen">

body, header, footer, h1, div, article, nav, ol, ul, li, p, pre, input { position: relative; margin:0; padding:0; }
h1, p, pre, input, em, strong { font:inherit; }
[contenteditable] { outline: 1px solid transparent; }
* { cursor: default; }
a { cursor: pointer; text-decoration: none;}

/* Typefaces ------------------------------------------------------------------------------------*/

.checklist { font: 18px/22px "Chalkboard SE", "Comic Sans MS"; font-weight: 300; letter-spacing: -0.055ex; }
header, .datoms {font: 11px/1 monospace; -webkit-user-select:none; letter-spacing: 0; }
body > footer { font: 16px/22px -apple-system-font, sans-serif; }
strong { font-weight: 900; }
small { font-size: 0; }

/* Basics ---------------------------------------------------------------------------------------*/

article header { position: absolute; bottom: 100%; left: 0; right: 0; text-align: center; white-space: nowrap; margin: 0 11px 4px;}

.checklist strong.title { display:block; border-bottom: 2px solid #222; padding: 0px 0 9px; margin: 0 11px; padding: 0px 0 9px; margin: 0 11px;}
.checklist .entities {   list-style-type: none; padding: 0;}
.checklist .entities > li { margin: 11px; padding-left: 22px; transform:scale3d(1,1,1); transform-origin: left; transition: transform 111ms;}
.checklist li .checkbox { position: absolute; left:-22px; top: -5px; width: 44px; height: 33px; }
.checklist li .checkbox input { position: absolute; left:0; top: 0; right:0; bottom: 0; visibility: hidden; }
.checklist li .checkbox .icon { position: absolute; left:21px; top: 0px; font-size: 30px; line-height: 22px; color: hsla(355, 100%, 33%, 0.9); }
.checklist li .checkbox .box { position: absolute; left:23px; top: 10px; outline: 2px solid black; width: 12px; height: 12px; }
.checklist li       .checkbox input               + .icon { position: absolute; left:18px; top: 0px; font-size: 30px; line-height: 22px; color: hsla(330, 100%, 33%, 0.9); }
.checklist li       .checkbox input:not(:checked) + .icon { visibility: hidden; transform: scale(2)rotate(-6deg); }
.checklist li       .checkbox input:checked       + .icon { visibility: visible; transform: scale(1)rotate(-5deg); transition:transform 333ms; }
.checklist li       .checkbox:not(:hover)                   .box { outline-color: hsla(0, 0%, 0%, 0.33); }
.checklist li       .checkbox:hover                         .box { outline-color: hsla(0, 0%, 0%, 0.55); }
.checklist li       .checkbox:hover input:checked + .icon + .box { outline-color: hsla(0, 0%, 0%, 0.33); }
.checklist li       .checkbox                               .box { transform:scale3d(0.77,0.77,1); transition: transform 222ms ease-in; }
.checklist li:hover .checkbox input:not(:checked) + .icon + .box { transform:scale3d(1,1,1); transition: transform 111ms ease-out; }
.checklist li .label { white-space: pre-wrap; }

.datoms table { border-collapse: collapse;}
.datoms table * {position: relative; }
.datoms table th { text-align: left; font-weight: normal; opacity: 1; padding-right: 1em; }
.datoms table th:last-child { padding:0; }
.datoms table th div { border-bottom: 1px solid hsla(0, 0%, 0%, 0.33); border-top: 1px solid hsla(0, 0%, 0%, 0.33); }
.datoms table td { opacity: 0.66; }
.datoms table td div {white-space: nowrap; overflow: hidden; text-overflow: ellipsis; position: absolute; left: 0; right: 1em; top: 0; height: 11px; }
.datoms table .credence { width: 0.25%; }
.datoms table .entity { width: 0.25%; }
.datoms table .attribute { width: 0.25%; }
.datoms table .value { width:99%; }
.datoms table .transaction { width: 0.25%; padding: 0;}
.datoms table tr.selected td { background: hsl(210, 66%, 80%); opacity: 1;}
.datoms table tr.after td  { background:transparent; opacity: 0.33; }
.datoms table tr.before td { background:transparent; opacity: 1; }
.datoms div.data.is.volatile { padding-bottom: 11px; }
.datoms div.data.is.volatile em { background-color: hsla(33, 88%, 55%, 1); color: black; padding: 0 0px 0px 2px; margin: 0px -2px;}

/* Layout ---------------------------------------------------------------------------------------*/

body { padding: 11px 0; }
article { min-height: 550px; width: 47%; max-width: 484px; margin: 2.22% 0.22% 1.11%; padding: 11px; }
#Checklist:not(.initialized), #Checklist-Datoms:not(.initialized) { visibility: hidden; }
#Checklist { position: fixed; right: 50%; top: 11px; }
#Checklist-Datoms { position: relative; left: 50%; top: 0px; }
body > footer { left: 50%; width: 50%; margin: -1.11% 0.33% 0%; padding: 2.22% 0 1.11%;}
img[alt=pinkturtle] { width: 1em; opacity: 1; vertical-align: baseline; margin: 0 0.22ex 0 0.44ex; top: 2px; position: relative; }

/* Paint ----------------------------------------------------------------------------------------*/

body { background: hsl(0, 0%, 0%); transition: background linear 99ms; }
body[initialized] { background: hsl(0, 0%, 33%); }
body[initialized=redirect] { background: hsl(150, 88%, 44%); transition: background ease-out 555ms; }
article { box-shadow: 0px 2px 11px hsla(0, 0%, 0%, 0.77); color: hsla(0, 0%, 0%, 1); }
#Checklist { background: hsl(60, 44%, 93%); }
#Checklist-Datoms { background: hsl(210, 44%, 93%); }
#Checklist-Datoms table tr.selected td { background: hsl(210, 77%, 88%); }
header, footer { color: hsla(0, 0%, 66%, 1); }
body:not([accepts-touch-events]) footer       { opacity: 0.33; transition: opacity 99ms linear; }
body:not([accepts-touch-events]) footer:hover { opacity: 1; }
footer a:hover * { cursor: pointer; }
footer a { color: hsla(210, 88%, 85%, 1); }
footer a[href=""], footer a.view.source { color:inherit; text-decoration: underline;}

</style>
